body{
  background: url('/images/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #333;
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif ;

  padding-bottom: 50px;
}

.glass-view{
  width: 640px;
  height: 360px;
  overflow: hidden;
  margin: 80px auto 0;

  dispaly:none;
  opacity: 0.8;

  background-color: #000;
  color: #fff;

  font-family: 'Roboto';
  font-weight: 100;
  font-size: 40px;
  text-shadow: 0 1px 1px #000;

  animation: fadein 2s;
  -webkit-animation: fadein 2s;
}

input{
  margin: 0 0 15px -2px;
  background: #000;
  border: 1px solid #666;
  color: #fff;
  width: 318px;
  display: block;
  padding: 0 5px;
}

select{
  background: #000;
  border: 1px solid #666;
  color: #fff;
  width: 260px;
  font-size: 0.7em;
}

p.setting{
  margin-bottom: -2px;
  margin-top: 8px;
  &:first-child{
    margin-top: 0;
  }
  &:last-child{
    margin-bottom: 0;
  }
}

button{
  background: #9C3;
  color: #FFF;
  padding: 0 5px;
}

@-webkit-keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity: 0.8;
  }}

@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity: 0.8;
  }}



.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: #fff;
  color: #000;
  border-top: 1px solid #ddd;
  .container{
    width: 640px;
    margin: 0 auto;
    text-align: center;
    ul{
      &:hover{
        li {
          &:hover a{
            opacity: 1;
            border-bottom: 1px solid #333;
          }
          a{
            opacity: 0.4;
          }
        }
      }
      li{
        border-bottom: none;
        line-height: 20px;
        font-weight: 200;
        display: inline-block;
        padding: 6px 20px 0 20px;
        &:last-child{
          padding-right: 0;
        }
        &:first-child{
          padding-left: 0;
        }
        a{
          text-decoration: none;
          border-bottom: 1px solid #fff;
          -webkit-transition: opacity .2s ease-out;
          -moz-transition: opacity .2s ease-out;
          -ms-transition: opacity .2s ease-out;
          -o-transition: opacity .2s ease-out;
          transition: opacity .2s ease-out;
        }
      }
    }

  }
}

